# Boids

./: Boids.sln  FNA.Boids.sln  LICENSE  README.md
Boids/: Boids.csproj  Data.cs  Functions.cs  Game1.cs
Boids.Android/: Boids.Android.csproj  MainActivity.cs
Boids.Android/Resources/values/: strings.xml
Boids.Desktop/: Boids.Desktop.csproj  Program.cs
Boids.UWP/: Boids.UWP.csproj  Package.appxmanifest  Program.cs
Boids.UWP/Properties/: AssemblyInfo.cs
Boids.iOS/: Boids.iOS.csproj  Info.plist  Program.cs
Boids.tvOS/: Boids.tvOS.csproj  Info.plist  Program.cs
Boids/Content/: Content.mgcb
FNA.Boids/: Data.cs  FNA.Boids.csproj  Functions.cs  Game1.cs
FNA.Boids.Android/: FNA.Boids.Android.csproj  MainActivity.cs
FNA.Boids.Android/Resources/values/: strings.xml
FNA.Boids.Desktop/: FNA.Boids.Desktop.csproj  Program.cs
FNA.Boids.UWP/: FNA.Boids.UWP.csproj  Package.appxmanifest  Program.cs
FNA.Boids.UWP/Properties/: AssemblyInfo.cs
FNA.Boids.iOS/: FNA.Boids.iOS.csproj  Info.plist  Program.cs
NaiveMutable/: Data.cs  Game1.cs
SingleThreaded/: Data.cs  Functions.cs  Game1.cs
