<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-tvos</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <RuntimeIdentifier>tvossimulator-x64</RuntimeIdentifier>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\Boids\Content\Content.mgcb" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boids\Boids.csproj" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
</Project>
