<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-tvos</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <RuntimeIdentifier>tvossimulator-x64</RuntimeIdentifier>
    <MtouchLink>SdkOnly</MtouchLink>
    <_ExportSymbolsExplicitly>false</_ExportSymbolsExplicitly>
    <MtouchExtraArgs>-gcc_flags "-dlsym:false"</MtouchExtraArgs>
    <MonoGamePlatform>tvOS</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\Boids\Content\Content.mgcb" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boids\Boids.csproj" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
</Project>
